# GalaxiEngine

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
GalaxiAPI/: pom.xml
GalaxiAPI/base/: pom.xml
GalaxiAPI/global/: pom.xml
GalaxiAPI/src/net/ME1312/Galaxi/: Galaxi.java  TextElement.java
GalaxiAPI/src/net/ME1312/Galaxi/Command/: Command.java  CommandHandler.java  CommandProcessor.java  CommandSender.java  CompletionHandler.java  ConsoleCommandSender.java  InputSender.java
GalaxiAPI/src/net/ME1312/Galaxi/Event/: Cancellable.java  CancellableEvent.java  CommandEvent.java  ConsoleChatEvent.java  ConsoleCommandEvent.java  ConsoleInputEvent.java  Event.java  GalaxiReloadEvent.java  GalaxiStartEvent.java  GalaxiStopEvent.java  Listener.java  ListenerOrder.java  ReverseOrder.java  Subscribe.java  Subscriber.java
GalaxiAPI/src/net/ME1312/Galaxi/Event/Engine/: CommandEvent.java  ConsoleInputEvent.java  GalaxiReloadEvent.java  GalaxiStartEvent.java  GalaxiStopEvent.java
GalaxiAPI/src/net/ME1312/Galaxi/Log/: ConsoleText.java  ConsoleTextElement.java  LogFilter.java  LogLevel.java  LogStream.java  LogTranslator.java  Logger.java  TextElement.java
GalaxiAPI/src/net/ME1312/Galaxi/Plugin/: App.java  Command.java  Dependency.java  EventManager.java  EventSnapshot.java  EventSubscription.java  Plugin.java  PluginInfo.java  PluginManager.java  Task.java  TaskBuilder.java
GalaxiAPI/src/net/ME1312/Galaxi/Plugin/Command/: Command.java  CommandExecutor.java  CommandSender.java  CompletionHandler.java  ConsoleCommandSender.java
GalaxiEngine/: pom.xml
GalaxiEngine/UI/: pom.xml
GalaxiEngine/UI/src/net/ME1312/Galaxi/Engine/Standalone/: AboutWindow.form  AboutWindow.java  ConsoleWindow.form  ConsoleWindow.java  PlatformInfoWindow.form  PlatformInfoWindow.java
GalaxiEngine/src/net/ME1312/Galaxi/Engine/: CodeManager.java  CommandParser.java  GalaxiEngine.java  GalaxiOption.java  GalaxiOptionMode.java  PluginManager.java
GalaxiEngine/src/net/ME1312/Galaxi/Engine/Standalone/: App.java  StandaloneMode.java
GalaxiRT/: pom.xml
GalaxiRT/Engine/src/net/ME1312/Galaxi/Engine/RT/: CodeManager.java  Commands.java  Console.java  Engine.java
GalaxiRT/Engine/src/net/ME1312/Galaxi/Engine/Runtime/: CodeManager.java  Commands.java  Console.java  Engine.java
GalaxiRT/Logging/src/net/ME1312/Galaxi/Engine/RT/: ConsoleLogger.java  FileLogger.java  HTMLogger.java  SystemLogger.java
GalaxiRT/Logging/src/net/ME1312/Galaxi/Engine/RT/Files/: GalaxiLog.htm
GalaxiRT/Logging/src/net/ME1312/Galaxi/Engine/Runtime/: ConsoleLogger.java  FileLogger.java  HTMLogger.java  SystemLogger.java
GalaxiRT/Logging/src/net/ME1312/Galaxi/Engine/Runtime/Files/: GalaxiLog.htm
GalaxiRT/Logging/src/net/ME1312/Galaxi/Log/: LogMessenger.java
GalaxiRT/System/src/net/ME1312/Galaxi/Engine/RT/: ConsoleUI.java  PluginClassLoader.java
GalaxiRT/System/src/net/ME1312/Galaxi/Engine/Runtime/: ConsoleUI.java  PluginClassLoader.java
GalaxiRT/UI/: pom.xml
GalaxiRT/UI/src/net/ME1312/Galaxi/Engine/RT/: AboutWindow.form  AboutWindow.java  ConsoleWindow.form  ConsoleWindow.java  PlatformInfoWindow.form  PlatformInfoWindow.java
GalaxiRT/UI/src/net/ME1312/Galaxi/Engine/Runtime/: AboutWindow.form  AboutWindow.java  ConsoleWindow.form  ConsoleWindow.java  PlatformInfoWindow.form  PlatformInfoWindow.java
GalaxiRT/X/: MANIFEST.MF  pom.xml
GalaxiRT/X/src/net/ME1312/Galaxi/Engine/RT/: StandaloneApp.java
GalaxiRT/X/src/net/ME1312/Galaxi/Engine/Runtime/: StandaloneApp.java
