<!DOCTYPE html>
<html>
<head>
<style>
    body {
        color: #dcdcdc;
        background-color: #282c2d;
        font-family: Source Code Pro Medium;
        font-size: 12px;
        white-space: pre-line;
    }
    body > h1:first-of-type {
        margin: 0px;
    }
    a {
        color: inherit;
        text-decoration: inherit;
    }
    @font-face {
        font-family: Source Code Pro Medium;
        src: url(https://raw.githubusercontent.com/ME1312/GalaxiEngine/master/GalaxiEngine/src/net/ME1312/Galaxi/Engine/Library/Files/GalaxiFont.ttf);
    }
</style>
</head>
<body>
